<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
body{
  background: #f4f4f4;
  color: black;
  font-family: "Helvetica";
  font-size: 18px;
  line-height: 1.6em;
  margin:0;
}

#main-header a {
  text-decoration: none;
  color:white;
}

#main-header a:active {
  color: lightblue;
}

.container {
  width:80%;
  margin: auto;
  overflow:hidden;
}

#main-header{
  background-color: #221C35;
  color: white;
  border-top: 0.1px solid lightgray;
  border-bottom: 0.1px solid lightgray;
}

#navbar{
  background: #333;
  color:white;
  border-bottom: 0.1px solid lightgray;
}

#navbar ul{
  padding:0;
  list-style: none;
}

#navbar li{
  display: inline;
}

#navbar a{
  color:white;
  text-decoration: none;
  font-size:20px;
  padding-right:20px;
}

#navbar a:active {
  color:lightblue;
}

#showcase{
  background: url(purple\ gradient\ background.jpg);
  background-position: center right;
  min-height: 200px;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 30px;
}

#showcase h1{
  color: white;
  font-size: 55px;
  line-height: 1.6em;
  padding-top: 30px;
}

h1 {
    text-align: center;
}

#main {
  padding: 0 30px;
  box-sizing: border-box;
  text-align: justify;
}

p {
  text-indent: 50px;
}

img {
  width: 500px;
  height: 325px;
}

td {
    padding: 20px;
    text-align: center;
}

.landscape img {
    width: 310px;
    height: 210px;
}

#main-footer{
  background: #333;
  color:#fff;
  text-align: center;
  padding: 20px;
}

  </style>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1><a href="index.html">Chinati Podeesamer</a></h1>
        </div>
    </header>

    <nav id="navbar" >
        <div class="container">
          <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Maths.html">Maths</a></li>
          </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
          <h1>About Chinati Podeesamer</h1>
        </div>
    </section>

    <div class="container">
      <section id="main">
        <h1>Greetings</h1>
        <p>Hi!, my name is Chinati Podeesamer. I am a 15 year-old boy who loves computer and technology. I am currently studying in Bangkok Christian College. I am very diligent, persevering, and punctual. Once I have set my mind on a goal, I will accomplish it to the fullest of my capabilities and within the duration provided. I also have a magnificent memory, which enables me to remember important information in a very short duration.</p>
        <p>Now, onto my subjects of interest. I am quite fascinated by technology. This passion for computers and software engineering was first ignited when I saw an Apple keynote of my first Apple Product: the Ipad Air 2. I was astonished by how thin it was and how the creators managed to fit such complicated mechanics in a thin shell. I was also amazed by how sleek and futuristic the software looked at the time. Since then, I have always sought to try out new Apple and Windows software updates before they are released by signing up to the Apple Beta Software Program and the Windows Insider Program respectively. </p>
        <p>When I am not studying or researching about technology, I usually elect to listen to music, watch television programmes, and read books. LIstening to music usally consumes most of my time, for I can leave it running in the background while I read books. My favourite albums are “Hamilton, an American Musical” by Lin Manuel Miranda and “Divinely Uninspired to a Hellish Extent” by Lewis Capaldi. I am also trying orchestral suites such as "The Planets, Op. 32" as well.</p>
        <p>About television programmes, my absolute favourites are "Doctor Who" and "Sherlock". These two programmes are among the first British television programmes I have ever watched. I love the programmes, for its story telling by Steven Moffat and Mark Gatiss is superb. I am captivated by the suspense produced during the characters' journeys. When I watch these two programmes, I usually find myself asking "Is the Doctor / Sherlock going to be able solve this mystery?"</p>
        <p>Before COVID-19 became a menace to many countries, I often went out to department stores in Bangkok and buy myself books. I often found myself lost in the big book shops filled with tomes of knowledge. Books have always been a major part of my life, as they were the major source of entertainment and knowledge when I was younger. Titles such as "Strange Tales" and "Diary of a Wimpy Kid" always caught my eyes and usually end up in my bookshelves.</p>
        <p>All in all, I am a normal boy with my own preferences, and ideas which are unique. I believe that I will be able to achieve great things and I would like to join Dulwich College, for it is a great school which will provide me with the knowledge to enter into Cambridge University.</p>
        <table align="center">
          <tr>
            <td class="landscape"><a href="Jedi accept reward.jpg" target="blank"><img src="Jedi accept reward.jpg"></a></td>
            <td class="landscape"><a href="Jedi accept reward 2.jpg" target="blank"><img src="Jedi accept reward 2.jpg"></a></td>
          </tr>
          <tr>
              <td>Accepting the public speaking award for 3rd place</td>
              <td>Accepting the best score award</td>
            </tr>
        </table>

      </section>
    </div> 
    <br>
    <footer id="main-footer">
      <p>Copyright (c) 2021 Copyright Holder All Rights Reserved.</p>
    </footer>
</body>
</html>
