<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinati Podeesamer</title>
    <style>
body{
  background: #f4f4f4;
  color: black;
  font-family: "Helvetica";
  font-size: 18px;
  line-height: 1.6em;
  margin:0;
}

#main-header a {
  text-decoration: none;
  color:white;
}

#main-header a:active {
  color: lightblue;
}

.container {
  width:80%;
  margin: auto;
  overflow:hidden;
}

#main-header{
  background-color: #221C35;
  color: white;
  border-top: 0.1px solid lightgray;
  border-bottom: 0.1px solid lightgray;
}

#navbar{
  background: #333;
  color:white;
  border-bottom: 0.1px solid lightgray;
}

#navbar ul{
  padding:0;
  list-style: none;
}

#navbar li{
  display: inline;
}

#navbar a{
  color:white;
  text-decoration: none;
  font-size:20px;
  padding-right:20px;
}

#navbar a:active {
  color:lightblue;
}

#showcase{
  background: url(purple\ gradient\ background.jpg);
  background-position: center right;
  min-height: 200px;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 30px;
}

#showcase h1{
  color: white;
  font-size: 55px;
  line-height: 1.6em;
  padding-top: 30px;
}

h1 {
    text-align: center;
}

.portrait img {
    width: 150px;
    height: 210px;
}

.landscape img {
    width: 310px;
    height: 210px;
}

th {
    font-size: 2em;
    background-color: lightcoral;
    padding: 10px;
    text-align: center;
}

table {
    background-color: lightcyan;
    width: 60%;
    margin-bottom: 20px;
}

td {
    padding: 10px;
    text-align: center;
}

#main {
  padding: 0 30px;
  box-sizing: border-box;
  text-align: justify;
}

.song {
  background: url(Blue\ background.png);
  background-position: center right;
  min-height: 200px;
  text-align: center;
  padding-bottom: 30px;

}

.song h1{
  color: white;
  font-size: 30px;
  line-height: 1.6em;
}

#main-footer{
  background: #333;
  color:#fff;
  text-align: center;
  padding: 20px;
}
    </style>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1><a href="index.html">Chinati Podeesamer</a></h1>
        </div>
    </header>

    <nav id="navbar" >
        <div class="container">
          <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Maths.html">Maths</a></li>
          </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
          <h1>Computer Science Enthusiast and Anglophile</h1>
        </div>
    </section>

    <div class="container">
      <section id="main">
          <h1>Welcome to my website</h1>
            <p>Greetings! My name is Chinati Podeesamer. I am a fifteen year-old boy who is currently studying in Bangkok Christian College in grade 10. However, I aim to further my education in Britain. My family is composed of three members: my father, my mother, and I.</p>
            <br>
            <table align="center">
              <tr>
                <th colspan="4">Photo Gallery</th>
              </tr>
              <tr>
                <td colspan="4">Click on the thumbnails below to enlarge the image</td>
              </tr>
              <tr>
                <td class="portrait"><a href="Jedi 1.jpg" target="blank"><img src="Jedi 1.jpg"></a></td>
                <td class="portrait"><a href="Jedi 2.jpg" target="blank"><img src="Jedi 2.jpg"></a></td>
                <td class="portrait"><a href="Jedi 3.jpg" target="blank"><img src="Jedi 3.jpg"></a></td>
                <td class="portrait"><a href="Jedi 4.jpg" target="blank"><img src="Jedi 4.jpg"></a></td>
              </tr>
              <tr>
                <td class="landscape" colspan="2"><a href="jedi 5.jpg" target="blank"><img src="jedi 5.jpg"></a></td>
                <td class="landscape" colspan="2"><a href="jedi 6.jpg" target="blank"><img src="jedi 6.jpg"></a></td>
              </tr>
            </table>
      </section>
    </div>
    <br>
    <section class="song">
      <div class="container">
        <h1>My Favourite Song</h1>
        <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/iLOyBCN6EzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>   
      </div>
    </section>
    

    <footer id="main-footer">
      <p>Copyright (c) 2021 Copyright Holder All Rights Reserved.</p>
    </footer>

</body>
</html>
