<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics</title>
    <style>
body{
  background: #f4f4f4;
  color: black;
  font-family: "Helvetica";
  font-size: 18px;
  line-height: 1.6em;
  margin:0;
}

#main-header a {
  text-decoration: none;
  color:white;
}

#main-header a:active {
  color: lightblue;
}

.container {
  width:80%;
  margin: auto;
  overflow:hidden;
}

#main-header{
  background-color: #221C35;
  color: white;
  border-top: 0.1px solid lightgray;
  border-bottom: 0.1px solid lightgray;
}

#navbar{
  background: #333;
  color:white;
  border-bottom: 0.1px solid lightgray;
}

#navbar ul{
  padding:0;
  list-style: none;
}

#navbar li{
  display: inline;
}

#navbar a{
  color:white;
  text-decoration: none;
  font-size:20px;
  padding-right:20px;
}

#navbar a:active {
  color:lightblue;
}

#showcase{
  background: url(pilgrimage.jpg);
  background-position: center top;
  min-height: 200px;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 30px;
}

#showcase h1{
  color: white;
  font-size: 55px;
  line-height: 1.6em;
  padding-top: 30px;
}

h1 {
    text-align: center;
}

.mainimg {
    width: 500px;
    height: 500px;
    margin: auto;
}

#main {
  padding: 0 30px;
  box-sizing: border-box;
  text-align: justify;
}

#main-footer{
  background: #333;
  color:#fff;
  text-align: center;
  padding: 20px;
}

    </style>
</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1><a href="index.html">Chinati Podeesamer</a></h1>
    </div>
  </header>

  <nav id="navbar" >
    <div class="container">
      <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="Maths.html">Maths</a></li>
      </ul>
    </div>
  </nav>

  <section id="showcase">
    <div class="container">
      <h1>Mathematics</h1>
    </div>
  </section>

  <div class="container">
    <section id="main">
      <p>A quadratic equation is an equation where the highest index of the variable is squared. Quadratic equations also refer to any equation that can be rearranged into the standard form.</p>
      <center><h2>Standard Form ( Or General Form): ax² + bx + c</h2></center>
      <p>In the standard form of the quadratic equation, a, b, and c are known values and a cannot be 0. If a is 0, the equation will become linear, not quadratic. p
      <p>However, not all quadratic equations look like the standard form. Some equations require expanding and moving terms to resemble the standard form.</p>
      <p>For instance, upon first glance,  x(x-1) = 2 may not look like a quadratic equation, but once it is expanded, and 2 is moved to the left, it becomes x² - x - 2 (a = 1, b = -1, c = -2).</p>
      <p>Another example is (x+2)(x+4). Once the expression is expanded through the foil method, it becomes x² + 6x + 8 (a = 1, b = 6, c = 8).</p>
      <center><h2>Other forms of the quadratic equations include:</h2>
      <h2>Intercept Form: a(x-p)(x-q)</h2>
      <p>where p and q are the zeroes (roots) of the equation.</p>
      <h2>Vertex Form (Completing the square): a(x-h)² +k</h2>
      <p>where the coordinate (h, k) is the vertex of the parabola.</p>
      <hr>
      <h2>Parabolas</h2></center>
      <p>Quadratic functions form graphs called "parabolas". Parabolas are vaguely u - shaped, and will have a highest or a lowest point called the vertex. Parabolas may open up or down depending on whether the leading coefficient 'a' is positive or negative.</p>
      <center><img width="400px" height="400px" src="Parabola.jpg" alt="Parabola"></center>
      <hr>
      <center><h2>Solving Quadratic Equations</h2></center>
      <p>There are many ways to solve quadratic equations. A way is to plug in the known coefficients a, b, and c of the standard form into the quadratic formula which is x = (-b±√(b²-4ac))/(2a).</p>
      <center><img src="quadratic formula.png" alt="solving quadratic formula"></center>
      <p>Another method of solving quadratic equations is to factorise the polynomial.</p>
      <center><img src="Factorising.png" alt="Factorising"></center>
    </section>
  </div>

  <footer id="main-footer">
    <p>Copyright (c) 2021 Copyright Holder All Rights Reserved.</p>
  </footer>
</body>
</html>